{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ESNext"],
    "target": "ESNext",
    "module": "Preserve",
    "moduleDetection": "force",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "noEmit": true,
    "types": ["bun"],
    "paths": {
      "@pottery/shared": ["../../packages/shared/src/index.ts"],
      "@pottery/shared/*": ["../../packages/shared/src/*"]
    }
  },
  "include": ["src/**/*.ts", "drizzle.config.ts"]
}
